APP_NAME=fcjyf
APP_ENV=local
APP_KEY=base64:Ba1rfvsJKp8F3F8q0ytKHoNGnXWmydU233A/781o/3A=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=foundation-cms
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


REACT_APP_NAME = 'Fr. Charles J. Young Foundation'
REACT_APP_COMPANY_NAME = 'Fr. Charles J. Young Foundation.'
REACT_APP_COMPANY_SHORT_NAME = 'Fr. Charles J. Young Foundation'
REACT_APP_COMPANY_ADDRESS = 'Fr. Charles J. Young Bhaban, 173/1/A East Tejturi Bazar, Tejgaon Dhaka 1215'
REACT_APP_COMPANY_EMAIL = 'info@fryoungfoundation.org'
REACT_APP_COMPANY_CONTACT_NO = '+8801321-169723, +8801321-169700'
REACT_APP_COMPANY_WORK_HOUR = 'Sun - Thu: 10:00 - 19:00'
REACT_APP_COMPANY_FB_PAGE = 'https://www.facebook.com/messages/t/102628095800086'
REACT_APP_COMPANY_MESSENGER_LINK = 'https://www.facebook.com/messages/t/102628095800086'
# REACT_APP_COMPANY_FEATURED_VIDEO_URL = 'https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2Fnagaricreditl%2Fvideos%2F958707651882281%2F&show_text=false&width=560&t=0'
REACT_APP_COMPANY_SLOGAN ='Make a change'
REACT_APP_APP_API_KEY = 'my-secret-api-key'
REACT_APP_BASE_URL='http://127.0.0.1:8000'
